{
  "name": "microx",
  "version": "0.2.6",
  "description": "Micro-services framework for Node.js",
  "main": "index.js",
  "repository": "https://github.com/ron-dadon/microx.git",
  "author": "Ron Dadon <rondadon1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "http-status-codes": "^1.1.6",
    "ioredis": "^3.1.1",
    "kebab-case": "^1.0.0",
    "request": "^2.81.0",
    "semver": "^5.4.1",
    "uuid": "^3.1.0"
  }
}
